<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--SEO Meta-->
    <meta name="description" content="Magnolia cafe resto: un ambiente elegante con comida deliciosa y café de calidad. Visitanos en El Tio, Córdoba, Argentina.">
    <meta name="keywords" content="restaurante, cafe, comida casera, postres, desayuno, cena, Magnolia, Magnolia cafe resto, El Tio, Cordoba, Argentina">
    <meta name="author" content="Magnolia Cafe Resto">
    <meta name="robots" content="index, follow">
    <!--Favicon-->
    <link rel="icon" type="image/png" sizes="32x32" href="src/img/favicon/favicon-32x32-white.png">
    <link rel="apple-touch-icon" sizes="180x180" href="src/img/favicon/apple-touch-icon.png">
    <title>Menú Digital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
</head>

<body>
    <header class="header contenedor">
        <div class="contenedor header__contenedor">
            <div class="header__title">
                <h1 class="">Magnolia</h1>
                <div class="header__superior">
                    <div class="header__slogan">
                        <img src="src/img/M.png" alt="Magnolia Logo">
                        <p>
                            Donde cada bocado cuenta una historia.
                        </p>
                    </div>
                    <div class="header__deco">
                        <img src="src/img/cubiertos.png" alt="Cubiertos">
                    </div>
                </div>
            </div>
            <div class="header__inferior">
                <div class="header__invitacion">
                    <div class="invitacion__img">
                        <img src="src/img/estrellas.png" alt="Estrellas">
                    </div>
                    <p>
                        Descubre nuestra cautivadora colección de platillos irresistibles.
                    </p>
                </div>
                <div class="header__boton">
                    <a href="#">Ir a la Carta</a>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <h2 class="main__title">MAGNOLIA</h2>
        <section class="main__category cafeteria">
            <h3 class="main__category__title">Cafetería</h3>
            <div class="platillos"></div>
        </section> <!--cafeteria-->

        <section class="main__category jugos">
            <h3 class="main__category__title">Jugos/Licuados/Batidos</h3>
            <div class="platillos"></div>
        </section> <!--jugos-->

        <section class="main__category combos">
            <h3 class="main__category__title">Combos</h3>
            <div class="platillos"></div>
        </section> <!--combos-->

        <section class="main__category tostados-carlitos">
            <h3 class="main__category__title">Tostados/Carlitos</h3>
            <div class="platillos"></div>
        </section> <!--tostadas-carlitos-->

        <section class="main__category aperitivos">
            <h3 class="main__category__title">Aperitivos</h3>
            <div class="platillos"></div>
        </section> <!--aperitivos-->

        <section class="main__category menu">
            <h3 class="main__category__title">Menú</h3>
            <div class="platillos"></div>
        </section> <!--menu-->

        <section class="main__category sandwichs">
            <h3 class="main__category__title">Sandwich</h3>
            <div class="platillos"></div>
        </section> <!--sandwichs-->

        <section class="main__category tablas">
            <h3 class="main__category__title">Tablas (solo por la noche)</h3>
            <div class="platillos"></div>
        </section> <!--tablas-->

        <section class="main__category cazuelas">
            <h3 class="main__category__title">Cazuelas</h3>
            <div class="platillos"></div>
        </section> <!--cazuelas-->

        <section class="main__category pizzas">
            <h3 class="main__category__title">Pizzas (solo por la noche)</h3>
            <div class="platillos"></div>
        </section> <!--pizzas-->

        <section class="main__category infantil">
            <h3 class="main__category__title">Menú infantil</h3>
            <div class="platillos"></div>
        </section> <!--infantil-->

        <section class="main__category postres">
            <h3 class="main__category__title">Postres</h3>
            <div class="platillos"></div>
        </section> <!--postres-->

        <section class="main__category bebidas">
            <h3 class="main__category__title">Bebidas</h3>
            <div class="platillos"></div>
        </section> <!--bebidas-->

        <section class="main__category cervezas">
            <h3 class="main__category__title">Cervezas</h3>
            <div class="platillos"></div>
        </section> <!--cervezas-->

        <section class="main__category licores-aperitivos">
            <h3 class="main__category__title">Licores Aperitivos</h3>
            <div class="platillos"></div>
        </section> <!--licores-aperitivos-->

        <section class="main__category vinos">
            <h3 class="main__category__title">Vinos</h3>
            <div class="platillos"></div>
        </section> <!--vinos-->

        <section class="main__category cocteles">
            <h3 class="main__category__title">Tragos</h3>
            <div class="platillos"></div>
        </section> <!--cocteles-->
        <section class="main__category moktails">
            <h3 class="main__category__title">Moktails (sin alcohol)</h3>
            <div class="platillos"></div>
        </section> <!--moktails-->
    </main>

    <footer class="footer">
        <p>2025 &copy;Magnolia Todos los derechos reservados.</p>
        <div class="social-media">
            <a href="https://www.instagram.com/magnoliacaferesto/" target="_blank">
                <i class="fab fa-instagram-square fa-2x"></i>
            </a>
            <a href="https://wa.me/5493576521717" target="_blank">
                <i class="fab fa-whatsapp fa-2x"></i>
            </a>
        </div> <!--Redes sociales-->
    </footer>
    <script src="src/js/app.js"></script>
</body>

</html>